@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800&family=Roboto:wght@100;300;400;500;700;900&display=swap');
 :root {
    --main-color: #2B2330;
    --main-color-alt: #ffe001;
    --dark-red-color: #9D0007;
    --light-red-color: #FF000C;
    --light-bg: #F9F9F9;
    --main-transition: 0.5s;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #fff;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


/* Small Screens */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}


/* Medium Screens */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}


/* Large Screens */

@media (min-width: 1200px) {
    .container {
        width: 100%;
    }
}


/* ==========> Start NavBar <========== */

nav {
    background: var(--main-color);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    padding: 0 50px;
    position: fixed;
    z-index: 1000;
    width: 100%;
}

nav .logo {
    height: 55px;
}

nav .nav-items {
    display: flex;
    flex: 1;
    padding: 0 0 0 300px;
}

nav .nav-items li {
    padding: 0 20px;
}

nav .nav-items li a {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    transition: var(--main-transition);
}

nav .nav-items li a:hover {
    color: var(--main-color-alt);
}

nav form {
    display: flex;
    height: 40px;
    width: 227px;
    padding: 2px;
    background: #fff;
    border-radius: 10px;
    border: 1px solid rgba(155, 155, 155, 0.2);
}

nav form .search-data {
    width: 100%;
    height: 100%;
    padding: 0 10px;
    color: #000;
    font-size: 17px;
    border: none;
    font-weight: 400;
    background: none;
}

nav form button {
    padding: 0 15px;
    color: #000;
    font-size: 20px;
    font-weight: 300;
    background: none;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}

nav form button:hover {
    color: var(--light-red-color);
}

nav .menu-icon,
nav .cancel-icon,
nav .search-icon {
    width: 40px;
    text-align: center;
    margin: 0 50px;
    font-size: 18px;
    cursor: pointer;
    display: none;
}

nav .menu-icon i {
    color: #fff;
}

nav .menu-icon i,
nav .cancel-icon,
nav .search-icon {
    display: none;
}

@media(max-width: 1290px) {
    nav .nav-items {
        padding: 0 0 0 50px;
    }
    nav .nav-items li {
        padding: 0 10px;
    }
}

@media(max-width: 1140px) {
    nav {
        padding: 0px;
    }
    nav .logo {
        flex: 2;
        text-align: center;
    }
    nav .nav-items {
        position: fixed;
        z-index: 99;
        top: 70px;
        width: 100%;
        height: 100%;
        left: -100%;
        padding: 10px 50px 0 50px;
        text-align: center;
        background: #2b2330c1;
        display: inline-block;
        transition: left 0.5s ease;
    }
    nav .nav-items.active {
        left: 0px;
    }
    nav .nav-items li {
        line-height: 40px;
        margin: 30px 0;
    }
    nav form {
        position: absolute;
        top: 80px;
        right: 55px;
        opacity: 0;
        pointer-events: none;
        transition: top 0.4s ease, opacity 0.1s ease;
    }
    nav form.active {
        top: 71px;
        opacity: 1;
        pointer-events: auto;
        z-index: 99;
    }
    nav form::before {
        position: absolute;
        content: '';
        top: -2px;
        right: 0px;
        width: 0;
        height: 0;
        z-index: -1;
        border: 10px solid transparent;
        border-bottom-color: var(--main-color-alt);
        margin: -20px 0 0;
    }
    nav form::after {
        position: absolute;
        content: '';
        height: 40px;
        padding: 2px;
        background: var(--main-color-alt);
        border-radius: 2px;
        min-width: calc(100% + 20px);
        z-index: -2;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    nav .menu-icon {
        display: block;
    }
    nav .menu-icon i,
    nav .search-icon {
        display: block;
        color: #fff;
    }
    nav .cancel-icon.show {
        display: block;
        color: var(--light-red-color);
    }
    nav .search-icon.hide {
        display: none;
    }
}

@media(max-width: 980px) {
    nav .menu-icon i,
    nav .cancel-icon,
    nav .search-icon {
        margin: 0 20px;
    }
    nav .search-icon,
    nav .cancel-icon {
        margin: 0 50px;
    }
    nav form {
        right: 60px;
    }
}

@media(max-width: 500px) {
    nav .menu-icon,
    nav .cancel-icon,
    nav .search-icon {
        margin: 0 10px;
        font-size: 16px;
    }
    nav form {
        right: 20px;
    }
}


/* ==========> End NavBar <========== */


/* ==========> Start Landing <========== */

.landing {
    padding: 25px 0;
    min-height: 500px;
    background-image: url("../images/landing-bg.png");
    background-size: cover;
    position: relative;
    background-position: center;
}

.container .main-title {
    font-family: 'Alfa Slab One', sans-serif;
    color: #F9F9F9;
    font-weight: 800;
    font-size: 40px;
    position: absolute;
    bottom: 0;
    max-width: 300px;
    letter-spacing: 3px;
    line-height: 1.5;
}


/* ==========> End Landing <========== */


/* ==========> Start breaking news <========== */

.breaking {
    padding: 25px 0;
}

.breaking .sec-title {
    font-size: 30px;
    font-weight: 500;
    position: relative;
    left: 18.5%;
    width: fit-content;
}

.breaking .sec-title::before {
    content: '';
    position: absolute;
    width: 3px;
    height: 100%;
    background-color: var(--main-color-alt);
    left: -8px;
    bottom: 0;
}

.breaking .sec-boxes {
    display: grid;
    grid-template-columns: 15% 40% 30%;
    gap: 40px;
    margin-top: 30px;
}

.breaking .sec-boxes .categories {
    background: var(--light-bg);
}

.breaking .categories .head {
    background: var(--dark-red-color);
    color: #fff;
    padding: 20px 15px;
    border-radius: 5px;
    font-size: 20px;
}

.breaking .categories a {
    display: block;
    color: #000;
    padding: 0 15px;
    margin: 15px 0;
    transition: var(--main-transition);
}

.breaking .categories a:hover {
    color: var(--dark-red-color);
}

.breaking .box-1 {
    background-image: url('../images/box-1-img.png');
    background-size: cover;
    border-radius: 5px;
    position: relative;
    transition: var(--main-transition);
    overflow: hidden;
}

.breaking .box-1 .details {
    background-image: url('../images/black-shadow.png');
    background-size: cover;
    position: absolute;
    bottom: 0px;
    color: #fff;
    padding: 0 25px;
}

.breaking .box-1-box:hover .details {
    box-shadow: -40px -14px -50px #000;
}

.breaking .box-1 .details h4 {
    padding: 10px 0;
}

.breaking .box-1 .details span {
    margin-bottom: 5px;
    color: #B9B9B9;
    font-size: 16px;
}

.breaking .box-1 .details p {
    font-size: 18px;
    padding: 10px 50px 10px 0;
    line-height: 1.4;
}

.breaking .box-1:hover h4 {
    color: var(--main-color-alt);
}

.breaking .box-2 .small-box .image {
    background-image: url('../images/small-box-img.png');
    background-size: cover;
    height: 170px;
    position: relative;
    border-radius: 5px;
    transition: var(--main-transition);
}

.breaking .box-2 .small-box:hover h5 {
    color: var(--main-color-alt);
}

.breaking .small-box .image h5 {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 10px 20px;
    color: #fff;
    font-size: 20px;
}

.breaking .small-box span {
    padding-top: 10px;
    color: #B9B9B9;
    font-size: 16px;
    display: block;
}

.breaking .small-box p {
    font-size: 16px;
    line-height: 1.3;
    padding: 10px 0 20px 0;
    color: #000;
}

@media(max-width: 1100px) {
    .breaking .sec-title {
        left: 10px;
    }
    .breaking .sec-boxes {
        grid-template-columns: 20% 70%;
    }
    .breaking .sec-boxes .box-2 {
        display: none;
    }
}

@media(max-width: 850px) {
    .breaking .sec-boxes {
        grid-template-columns: 100%;
        grid-template-rows: 25% 70%;
        height: 800px;
    }
    .breaking .box-2 {
        display: flex;
        gap: 25px;
    }
    .breaking .categories a {
        display: inline-block;
    }
    .breaking .categories {
        text-align: center;
    }
}

@media(max-width: 650px) {
    .breaking .box-2 {
        display: block;
    }
    .breaking .sec-title {
        left: 5%;
    }
    .container {
        padding: 0 30px;
    }
}


/* ==========> End breaking news <========== */


/* ==========> Start Lastest news <========== */

.lastest {
    padding: 50px 0;
}

.lastest .sec-title {
    font-size: 30px;
    font-weight: 500;
    position: relative;
    left: 18.5%;
    width: fit-content;
}

.lastest .sec-title::before {
    content: '';
    position: absolute;
    width: 3px;
    height: 100%;
    background: #20E300;
    left: -8px;
    bottom: 0;
}

.lastest .sec-boxes {
    display: grid;
    grid-template-columns: 15% 80%;
    gap: 40px;
    margin-top: 30px;
}

.lastest .sec-boxes .stocks {
    background: var(--light-bg);
}

.lastest .stocks .head {
    background: var(--dark-red-color);
    color: #fff;
    padding: 20px 15px;
    border-radius: 5px;
    font-size: 20px;
}

.lastest .stocks .stock {
    padding: 25px 15px;
    display: flex;
    justify-content: space-between;
}

.lastest .stocks .stock h5 {
    font-size: 16px;
    padding-bottom: 3px;
}

.lastest .stocks .stock h6 {
    font-size: 13px;
    font-weight: normal;
}

.lastest .stocks .stock p {
    font-size: 13px;
    font-weight: normal;
    padding: 2.5px 0;
}

.lastest .main-box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    position: relative;
}

.lastest .main-box .small-box {
    transition: var(--main-transition);
}

.lastest .main-box .small-box:hover h5 {
    color: var(--dark-red-color);
}

.lastest .main-box .small-box img {
    max-width: 100%;
}

.lastest .main-box .small-box h5 {
    font-size: 20px;
    padding: 5px 0;
    color: #000;
}

.lastest .main-box .small-box span {
    font-size: 14px;
    color: #969696;
    padding-bottom: 8px;
}

.lastest .main-box .small-box p {
    font-size: 16px;
    color: #5A5A5A;
    padding-top: 10px;
}

.lastest .container .btn {
    position: absolute;
    bottom: -50px;
    right: 0;
    padding: 8px 25px;
    border-radius: 5px;
    border: none;
    background: var(--main-color);
    color: var(--main-color-alt);
    cursor: pointer;
    transition: var(--main-transition);
}

.lastest .container .btn:hover {
    color: var(--main-color);
    background: var(--main-color-alt);
}

@media(max-width: 1100px) {
    .lastest .sec-boxes {
        grid-template-columns: 95%;
    }
    .lastest .main-box {
        grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
        gap: 25px;
    }
    .lastest .sec-title {
        left: 10px;
    }
    .lastest .main-box .small-box {
        text-align: center;
    }
    .lastest .main-box .small-box p {
        max-width: 350px;
        margin: auto;
        text-align: left;
    }
}

@media(max-width: 500px) {
    .lastest .sec-boxes {
        grid-template-columns: 100%;
    }
}


/* ==========> End Lastest news <========== */


/* ==========> Start Newsletter <========== */

.newsletter {
    padding: 25px 0;
    background-image: url('../images/newsletter.png');
    background-size: cover;
    min-height: 400px;
}

.newsletter h1 {
    max-width: 550px;
    margin: auto;
    margin-top: 80px;
    font-family: 'Alfa Slab One', sans-serif;
    color: var(--main-color);
    font-weight: 800;
    font-size: 35px;
    letter-spacing: 3px;
    line-height: 1.5;
}

.newsletter .form {
    max-width: 550px;
    margin: 80px auto;
}

.newsletter .form input {
    width: 350px;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
}

.newsletter .form button {
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    background: var(--main-color);
    color: #fff;
    margin-left: 5px;
    cursor: pointer;
    transition: var(--main-transition);
}

.newsletter .form button:hover {
    background: var(--dark-red-color);
}

@media(max-width: 850px) {
    .newsletter h1 {
        max-width: 430px;
        margin: auto;
        margin-top: 60px;
        font-size: 25px;
        text-align: center;
    }
    .newsletter .form input {
        width: 260px;
        padding: 5px 10px;
    }
    .newsletter .form button {
        padding: 5px 10px;
    }
    .newsletter .container {
        max-width: 500px;
        margin: auto;
    }
    .newsletter .form {
        width: fit-content;
    }
}

@media(max-width: 500px) {
    .newsletter h1 {
        max-width: 330px;
        font-size: 20px;
        text-align: center;
    }
    .newsletter .form input {
        width: 190px;
        font-size: 14px;
        margin-left: 0;
    }
    .newsletter .form button {
        padding: 5px 10px;
    }
}


/* ==========> End Newsletter <========== */


/* ==========> Start Videos <========== */

.videos {
    padding: 50px 0;
    background: #F9F9F9;
    margin-top: 30px;
}

.videos .container {
    max-width: 800px;
    margin: auto;
}

.videos .sec-title {
    font-size: 30px;
    font-weight: 500;
    position: relative;
    padding-left: 8px;
    margin-bottom: 25px;
}

.videos .sec-title::before {
    content: '';
    position: absolute;
    width: 3px;
    height: 100%;
    background-color: var(--light-red-color);
    left: 0;
    bottom: 0;
}

.videos .container video {
    width: 100%;
}

.videos .vid-info {
    display: flex;
    justify-content: space-between;
}

.videos .vid-info i {
    color: #6F6F6F;
    margin-right: 5px;
}

.videos .secondary-vid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.videos .secondary-vid h4 {
    margin-top: 5px;
}

.videos .secondary-vid .vid-inf {
    display: flex;
    margin-top: 15px;
}

.videos .secondary-vid .vid-inf span {
    margin-left: 20px;
}

.videos .secondary-vid .vid-inf i {
    color: #6F6F6F;
    margin-right: 5px;
}

.videos .next-prev {
    width: 100px;
    margin: auto;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}

.videos .next-prev i {
    color: var(--dark-red-color);
    font-size: 2rem;
    cursor: pointer;
    transition: var(--main-transition);
}

.videos .next-prev i:hover {
    color: var(--light-red-color);
}

@media(max-width: 500px) {
    .videos .secondary-vid {
        display: none;
    }
}


/* ==========> End Videos <========== */


/* ==========> Start Blogs <========== */

.blogs {
    padding: 50px 0;
}

.blogs .container {
    max-width: 800px;
    margin: auto;
}

.blogs .sec-title {
    font-size: 30px;
    font-weight: 500;
    position: relative;
    padding-left: 8px;
    margin-bottom: 25px;
}

.blogs .sec-title::before {
    content: '';
    position: absolute;
    width: 3px;
    height: 100%;
    background-color: var(--dark-red-color);
    left: 0;
    bottom: 0;
}

.blogs .blogs-box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 50px;
}

.blogs .blog {
    margin-top: 25px;
}

.blogs .blog img {
    max-width: 100%;
    border-radius: 5px;
}

.blogs .blog h4 {
    font-size: 20px;
    padding: 10px 0;
}

.blogs .blog span {
    font-size: 15px;
    color: #969696;
    margin-bottom: 15px;
}

.blogs .blog p {
    font-size: 16px;
    color: #5A5A5A;
    margin-top: 10px;
}


/* ==========> End Blogs <========== */


/* =*=*=*=*=*=*====>> Start Details Page <<====*=*=*=*=*=*= */

.details-landing {
    padding: 25px 0;
    min-height: 300px;
    background-image: url("../images/details-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-position: center;
}

.details .news-boxes {
    display: grid;
    grid-template-columns: 15% 50% 25%;
    gap: 30px;
    margin-top: 50px;
}

.details .news-boxes .categories {
    background: var(--light-bg);
}

.details .categories .head {
    background: #F43E60;
    color: #fff;
    padding: 20px 15px;
    border-radius: 5px;
    font-size: 20px;
}

.details .categories a {
    display: block;
    color: #000;
    padding: 0 15px;
    margin: 15px 0;
    transition: var(--main-transition);
}

.details .categories a:hover {
    color: var(--dark-red-color);
}

.details img,
.details video {
    width: 100%;
}

.details .second-box {
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
}

.details .small-box {
    height: 200px;
    width: 100%;
    overflow: hidden;
}

.details .more-information {
    display: grid;
    grid-template-columns: 15% 50%;
    gap: 30px;
    margin-top: 50px;
}

.details .stocks {
    background: var(--light-bg);
}

.details .stocks .head {
    background: #F43E60;
    color: #fff;
    padding: 20px 15px;
    border-radius: 5px;
    font-size: 20px;
}

.details .stocks .stock {
    padding: 25px 15px;
    display: flex;
    justify-content: space-between;
}

.details .stocks .stock h5 {
    font-size: 16px;
    padding-bottom: 3px;
}

.details .stocks .stock h6 {
    font-size: 13px;
    font-weight: normal;
}

.details .stocks .stock p {
    font-size: 13px;
    font-weight: normal;
    padding: 2.5px 0;
}

.details .main-box .news-info {
    margin-top: -40px;
}

.details .news-info h4 {
    font-size: 35px;
    padding: 10px 0;
}

.details .news-info span {
    font-size: 14px;
    color: #969696;
}

.details .news-info p {
    font-size: 18px;
    line-height: 1.5;
    padding-top: 10px;
    padding-bottom: 20px;
}

.details .container-2 {
    max-width: 65%;
    margin: 20px auto;
    border-top: 1px solid var(--main-color-alt);
}

.details .container-2>h2 {
    padding: 30px 0;
}

.details .container-2 .sub-news {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 100px;
    margin-top: 25px;
}

.details .container-2 h4 {
    font-size: 20px;
    padding: 10px 0;
}

.details .container-2 span {
    font-size: 15px;
    color: #969696;
    margin-bottom: 15px;
}

.details .container-2 p {
    font-size: 16px;
    color: #5A5A5A;
    margin-top: 10px;
}

.details .container-2 img {
    width: 100%;
}

.details .mobile-vid {
    display: none;
}

@media(max-width: 1200px) {
    .details .news-boxes {
        grid-template-columns: 20% 70%;
    }
    .details .small-box {
        display: none;
    }
    .details .stocks {
        display: none;
    }
    .details .more-information {
        grid-template-columns: 1fr;
        margin-top: 10px;
    }
    .details .container-2 {
        width: 100%;
    }
    .details .container-2 .sub-news {
        gap: 30px;
        width: 100%;
    }
}

@media(max-width: 850px) {
    .details .news-boxes {
        grid-template-columns: 1fr;
    }
    .details .categories {
        display: none;
    }
}

@media(max-width: 650px) {
    .container {
        padding: 0 30px;
    }
    .details .mobile-vid {
        display: block;
        margin-top: 10px;
    }
}


/* =*=*=*=*=*=*====>> End Details Page <<====*=*=*=*=*=*= */


/* =*=*=*=*=*=*====>> Start About Page <<====*=*=*=*=*=*= */

.about-landing {
    padding: 20px 0;
}

.about {
    padding: 50px 0;
}

.about .page-title {
    text-align: center;
    font-size: 70px;
    font-weight: 500;
}

.about .about-info p {
    text-align: center;
    font-size: 22px;
    font-weight: 400;
    line-height: 1.5;
    padding: 5px 50px;
}

.about .map {
    max-width: 850px;
    margin: 50px auto;
}

.about .map img {
    max-width: 100%;
    opacity: 0.5;
}

.about .our-team {
    padding: 0 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 50px;
}

.about .our-team .member {
    text-align: center;
    padding: 125px 15px 60px 15px;
    color: #fff;
    background: #330033;
    border-radius: 5px;
    position: relative;
}

.about .our-team .member>img {
    position: absolute;
    border-radius: 50%;
    top: -80px;
    left: 50%;
    transform: translateX(-50%);
    border: 5px solid #fff;
}

.about .member h3 {
    font-size: 25px;
}

.about .member h5 {
    font-size: 18px;
    font-weight: 400;
    padding: 10px 0;
}

.about .member p {
    font-size: 16px;
    line-height: 1.3;
    padding: 20px;
}

.about .member .social {
    margin-top: 25px;
}

.about .member .links {
    margin-top: 25px;
}

.about .member .links a {
    transition: var(--main-transition);
    margin: 0 25px;
    color: #fff;
}

.about .member .links i {
    font-size: 30px;
}

.about .member .links a:hover {
    color: var(--main-color-alt);
}

@media (max-width: 1290px) {
    .about .our-team .member {
        margin-top: 50px;
    }
    .about .our-team {
        padding: 0;
    }
}

@media (max-width: 715px) {
    .about .our-team {
        grid-template-columns: 1fr;
    }
    .about .page-title {
        font-size: 50px;
    }
    .about .about-info p {
        font-size: 18px;
        padding: 5px;
    }
    .about .member .links a {
        margin: 0 15px;
    }
    .about .member p {
        padding: 0;
    }
}


/* =*=*=*=*=*=*====>> End About Page <<====*=*=*=*=*=*= */


/* =*=*=*=*=*=*====>> Start Contact Page <<====*=*=*=*=*=*= */

.contact-landing {
    min-height: 400px;
    background-image: url("../images/contact-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.contact {
    padding: 50px 0;
}

.contact .container {
    max-width: 900px;
    margin: auto;
}

.contact .contact-info>h2 {
    font-size: 40px;
    color: #000;
    font-weight: 400;
    padding: 20px 0;
}

.contact .contact-info h3 {
    font-size: 25px;
    color: #000;
    font-weight: 400;
    padding-top: 20px;
}

.contact .contact-info p {
    font-size: 18px;
    color: #969696;
    padding: 5px 0;
}

.contact .contact-form {
    max-width: 75%;
    margin: 50px auto;
}

.contact .contact-form .input-fields {
    display: flex;
    justify-content: space-between;
}

.contact .contact-form .input-fields .field {
    margin: 15px 0;
    width: 300px;
}

.contact .contact-form .input-fields label,
.contact .contact-form .msg label {
    display: block;
    padding-bottom: 5px;
}

.contact .contact-form .check {
    margin: 15px 0;
}

.contact .contact-form .input-fields .field input,
.contact .contact-form textarea {
    min-width: 100%;
    resize: none;
    outline: none;
    border: 1px solid #F43E60;
    padding: 5px 10px;
}

.contact .contact-form .btn {
    margin: 15px auto;
    width: 100px;
}

.contact .contact-form .btn button {
    padding: 5px 30px;
    outline: none;
    border: none;
    border-radius: 5px;
    background: var(--main-color);
    color: #fff;
    cursor: pointer;
    transition: var(--main-transition);
}

.contact .contact-form .btn button:hover {
    background: var(--dark-red-color);
}

@media (max-width: 991px) {
    .contact .contact-form .input-fields {
        flex-direction: column;
    }
    .contact .contact-form .input-fields .field {
        width: 100%;
    }
    .contact .contact-form {
        max-width: 100%;
    }
}


/* =*=*=*=*=*=*====>> End Contact Page <<====*=*=*=*=*=*= */


/* ==========> Start Footer <========== */

footer {
    padding: 25px 0;
}

footer .subscribe {
    background: var(--main-color);
    padding: 5px 0;
}

footer .subscribe>.container {
    max-width: 85%;
    display: flex;
}

footer .mail {
    display: flex;
    margin-right: 25px;
    align-items: center;
}

footer .mail i {
    font-size: 2rem;
    color: #fff;
    margin-right: 8px;
}

footer .mail span {
    font-size: 1.3rem;
    color: #fff;
    line-height: 2rem;
    border-right: 2px solid #fff;
    padding-right: 10px;
}

footer .form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

footer .form p {
    font-size: 14px;
    color: #fff;
}

footer .form input {
    border: none;
    background: #D9D9D9;
    padding: 5px;
    font-size: 14px;
    border-radius: 5px;
}

footer .form button {
    padding: 4px 7px;
    background: #666666;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: var(--main-transition);
}

footer .form button:hover {
    background: var(--dark-red-color);
}

footer .footer .container {
    max-width: 85%;
    margin: auto;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 50px;
}

footer .footer h3 {
    color: #C90D3B;
    font-weight: normal;
}

footer .footer a {
    display: block;
    margin: 10px 0;
    color: #A1A1A1;
    transition: var(--main-transition);
    width: fit-content;
}

footer .footer a:hover {
    color: var(--main-color);
}

footer .footer .social i {
    font-size: 1.2rem;
    margin-right: 6px;
}

footer .copy {
    text-align: center;
    margin-top: 25px;
}

@media(max-width: 1100px) {
    footer .form {
        flex-direction: column;
    }
    footer .form p {
        padding-bottom: 10px;
    }
}

@media(max-width: 715px) {
    footer .subscribe>.container {
        flex-direction: column;
        text-align: center;
        width: 100%;
    }
    footer .mail {
        width: fit-content;
        margin: 0 auto;
        margin-bottom: 8px;
    }
    footer .mail span {
        border-right: none;
    }
    footer .footer a {
        margin: 10px auto;
    }
    footer .footer {
        text-align: center;
    }
}

@media(max-width: 500px) {
    footer .mail span {
        font-size: 0.8rem;
    }
    footer .form button {
        margin-top: 10px;
    }
}


/* ==========> End Footer <========== */